<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-wR-xe3">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-E1-DMM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="726"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showNumbers" id="XNW-VM-hK9" customClass="displayNumbersTableViewCell" customModule="Assignment20" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNW-VM-hK9" id="O4U-ri-bnL">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-ix-ydv">
                                                            <rect key="frame" x="30" y="4" width="30" height="44"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="subAction:" destination="XNW-VM-hK9" eventType="touchUpInside" id="aRq-KD-4sX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kri-Yl-vPM">
                                                            <rect key="frame" x="330" y="4" width="30" height="44"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addAction:" destination="XNW-VM-hK9" eventType="touchUpInside" id="Wzd-wI-qG8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-Qp-bBx">
                                                            <rect key="frame" x="81" y="4" width="226" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kri-Yl-vPM" firstAttribute="leading" secondItem="VUI-Qp-bBx" secondAttribute="trailing" constant="23" id="0r6-a8-pe6"/>
                                                        <constraint firstItem="kri-Yl-vPM" firstAttribute="top" secondItem="O4U-ri-bnL" secondAttribute="top" constant="4" id="4V6-OS-NCg"/>
                                                        <constraint firstItem="S3c-ix-ydv" firstAttribute="leading" secondItem="O4U-ri-bnL" secondAttribute="leading" constant="30" id="mlQ-3T-ZUY"/>
                                                        <constraint firstAttribute="trailing" secondItem="kri-Yl-vPM" secondAttribute="trailing" constant="30" id="qkJ-RQ-W3v"/>
                                                        <constraint firstItem="S3c-ix-ydv" firstAttribute="top" secondItem="O4U-ri-bnL" secondAttribute="top" constant="4" id="tV0-1p-x1l"/>
                                                        <constraint firstItem="VUI-Qp-bBx" firstAttribute="top" secondItem="O4U-ri-bnL" secondAttribute="top" constant="4" id="ttf-2y-gJh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addButton" destination="kri-Yl-vPM" id="Cms-Op-dzL"/>
                                                    <outlet property="color" destination="O4U-ri-bnL" id="cRE-NP-B11"/>
                                                    <outlet property="labelNumbers" destination="VUI-Qp-bBx" id="rxt-Kz-PHy"/>
                                                    <outlet property="subButton" destination="S3c-ix-ydv" id="X6b-lH-Iz4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-is-OcE">
                                        <rect key="frame" x="0.0" y="726" width="390" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ts-wR-xe3" secondAttribute="trailing" id="03C-69-YK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ts-wR-xe3" secondAttribute="bottom" id="HN9-vc-1oV"/>
                            <constraint firstItem="7Ts-wR-xe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epK-0G-Zt1"/>
                            <constraint firstItem="7Ts-wR-xe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3i-BV-Dkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOfTotal" destination="jhS-is-OcE" id="qrn-y1-HeK"/>
                        <outlet property="tableView" destination="c2V-E1-DMM" id="M77-IA-fNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
